<!doctype html>
<html>
  
  <head>
  	<meta charset = "utf-8">
  	<title>Neha's Website</title></head>
  <body>
  	<table>
  		<tr><td><img src= "https://i.pinimg.com/474x/7b/da/1d/7bda1d568592fd2353ba3aaa0182f63c.jpg" alt="DP"></td>
  	 <td><H1>ABC</H1>
  	<p><em><strong>Founder and CTO of xyz</strong></em></p>
  	I am a web developer and a chocolate lover.</td>
  	</tr>
  	</table>

  	<br><H1><hr></H1>
  	<table  cellspacing = 4>
  		<tr><td><a href = "My Hobbies.html"> My Hobbies </a></td>
  	
    <td><a href = "My Contacts.html">My Contacts</a></td>
    <tr>
    </table>
    <hr>


  </body>	
</html>